# Selenium-Final-Project

./: README.md  config.json  package-lock.json  package.json  pom.xml
src/test/java/: LoginSteps.java
src/test/java/Infrastructure/: BrowserWrapper.java  ConfigurationReader.java  TestContext.java  config.json
src/test/java/Infrastructure/API/: HttpFacade.java  HttpMethod.java  WrapApiResponse.java
src/test/java/Infrastructure/UI/: BasePage.java  DriverSetup.java
src/test/java/Logic/: AddressApiResponse.java  AddressBodyRequest.java  AddressPage.java  ApiCalls.java  ApiResponse.java  BodyRequest.java  DashboardPage.java  Hooks.java  ItemApiResponse.java  ItemBodyRequest.java  LogInPage.java  LoginPopUpPage.java  MainPage.java  PersonalInformationObject.java  SearchPom.java
src/test/java/Logic/Enum/: Products.java
src/test/java/Logic/Pages/: AddressPage.java
src/test/java/Steps/: AddressSteps.java  AddressTestSteps.java  LoginSteps.java  PersonalInformationSteps.java  RamiLevySteps.java  manageCartSteps.java  outdated_addressSteps.java  searchSteps.java  updatedataSteps.java
src/test/java/Utils/: AddressResponseMethod.java  AddressResponseMethods.java  ApiResponseParser.java  DateTimeFormat.java  FullLoginProcess.java  ItemResponseMethods.java
src/test/resources/: login.feature  manageCart.feature  ramiLevy.feature
src/test/resources/features/: PersonalInformation.feature  address.feature  addressPage.feature  login.feature  manageCart.feature  ramiLevy.feature  search.feature  test.feature  updateData.feature
